<!DOCTYPE html>
<html>
    <head>
        <title>Day 09 WeWork (Co-Working Spaces) Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>WeWork</h1>
                <p class="established">Est. 2010</p>
                <hr>

                <!-- Co Working Plans -->
                <section>
                    <h2>Co-Working Plans</h2>
                   <img src="images/co-working.jpeg" alt="co-working Spaces">
                   <article class="plans">
                    <p class="co-working">Hot Desk</p>
                    <p class="price">$300/month</p>
                    <br>
                    <i>Flexible seating in a common area.</i>
                    <p class="co-working">Dedicated Desk</p>
                    <p class="price">$450/month</p>
                    <br>
                    <i>Personal desk in a shared office.</i>
                    <p class="co-working">Private Office</p>
                    <p class="price">$700/month</p>
                    <br>
                    <i>Enclosed office space for teams.</i>
                    
                   </article>  
                </section>

                <!-- Meeting Rooms -->
                <section>
                    <h2>Meeting Rooms</h2>
                   <img src="images/meeting.jpeg" alt="Meeting Rooms">
                   <article class="plans">
                    <p class="meeting-room">Small Room (2 - 6 people) </p>
                    <p class="price">$50/month</p>
                    <br>
                    <i>Equipped with A/V.</i>
                    <p class="meeting-room">Medium Room (6 - 12 people)</p>
                    <p class="price">$100/month</p>
                    <br>
                    <i>Inculdes whiteboard and conference setup</i>
                    <p class="meeting-room">Large Room (12+ people)</p>
                    <p class="price">$200/month</p>
                    <br>
                    <i>Presentation-ready with Video Conferencing.</i>
                   </article>  
                </section>

                <!-- Amenities -->
                <section>
                    <h2>Amenities</h2>
                   <img src="images/amenities.png" alt="Amenities">
                   <article class="plans">
                    <p class="amenities">Coffee & Tea</p>
                    <p class="price">Included</p>
                    <br>
                    <i>Unlimited, premium coffee and tea</i>
                    <p class="amenities">High-Speed Internet</p>
                    <p class="price">Included</p>
                    <br>
                    <i>Secure and fast Wi-Fi</i>
                    <p class="amenities">Cleaning Services</p>
                    <p class="price">Included</p>
                    <br>
                    <i>Daily Cleaning and Maintenance</i>
                   </article>  
                </section>

                <!-- Additional Services -->
                <section>
                    <h2>Additional Services</h2>
                   <img src="images/additional-service.jpg" alt="additional-service">
                   <article class="plans">
                    <p class="additional-service">Mail Handling</p>
                    <p class="price">$50/month</p>
                    <br>
                    <i>Professional mailing address and package handling</i>
                    <p class="additional-service">IT Support</p>
                    <p class="price">$75/month</p>
                    <br>
                    <i>On-demand tech support</i>
                   </article>  
                </section>

            </main>
            <hr class="bottom-line">
            <footer>
                <p><a href="https://www.wework.com/" target="_blank">Visit Our Website</a></p>
                <p class="address">123 Business Hub Lane</p>
            </footer>
        </div>
    </body>
</html>